Begin3
Title:          watchdog
Version:        5.6
Entered-date:   22MAR09
Description:    A software watchdog.
Keywords:       daemon automatic-reboot
Author:         meskes@debian.org (Michael Meskes)
Maintained-by:  
Primary-site:   www.sourceforge.net /projects/watchdog
		188K watchdog_5.6.tar.gz
Alternate-site: ftp.debian.org /debian/pool/main/w/watchdog/
		188K watchdog_5.6.orig.tar.gz
Alternate-site: www.ibiblio.org /pub/linux/system/daemons/watchdog
		188K watchdog_5.6.tar.gz
Original-site:  
Platforms:      Linux 1.3.51+
Copying-policy: GPL
End
