opengt
set com 115200n81
set senddelay 0.05
waitquiet 1 0.2
send "AT+CPIN?^m"
waitfor 30 "SIM PUK","SIM PIN","READY","ERROR","ERR"
if % = -1 goto simerror
if % = 0 goto ready
if % = 1 goto getpin
if % = 2 goto ready
if % = 3 goto error
if % = 4 goto error
:simerror
print $s," ***SIM ERROR***\n"
print "Check device port configuration.Check SIM is inserted\nTest SIM in a mobile phone?\n"
exit 1
:getpin
let $x=$rpipe("nvram_get wan_3g_pin")
let a=len($x)
if a=0 goto pinenverr
if a<>4 goto pinerror
let c=0
:test
let $c=$mid($x,c,1)
if $c<"0" goto pinerror
if $c>"9" goto pinerror
inc c
if c<4 goto test
let a=val($x)
if a<0 goto pinerror
if a>9999 goto pinerror
let $c=$left($x,4)
:enterpin
send "AT+CPIN=\""
send $c
send "\"^m"
waitfor 20 "OK","ERR"
if % = -1 goto pintimeerror
if % = 0 goto ready
if % = 1 goto pinerror
:pinenverr
print "ERROR: The COMGTPIN env variable is not set\n"
exit 1
:pinerror
print "ERROR: PIN code must be 4 decimal digits only\n"
print "Caution! - entering the wrong PIN code three times will lock the SIM\n"
exit 1
:pintimeerror
print "ERROR: timeout, device did not respond to PIN command entry.\n"
exit 1
:ready
send "ATZ^m"
waitfor 10 "OK","ERR","ERROR"
if % = -1 goto timeerror
if % = 0 goto next1
if % = 1 goto error
if % = 2 goto error
:next1
#let $x=$env("COMGTAPN")
let $x=$rpipe("nvram_get wan_3g_apn")
let a=len($x)
if a=0 goto apnerror
if a>32 goto apnerror
send "AT+CGDCONT=1,\"IP\",\""
send $x
send "\"^m"
waitfor 20 "OK","ERR"
if % = -1 goto apntimeerror
if % = 0 goto OK
if % = 1 goto apnerror
:apnerror
print "ERROR entering APN\n"
print \"The COMGTAPN env variable is not set\n"
exit 1
:apntimeerror
print \"ERROR entering APN\n"
print "The device timeout.\n"
exit 1
:OK
let $x=$rpipe("nvram_get wan_3g_dial")
let a=len($x)
if a=0 goto apnerror
send "ATD"
send $x
send "^m"
waitfor 10 "CONNECT","ERR","ERROR"
if % = -1 goto timeerror
if % = 0 goto next3
if % = 1 goto error
if % = 2 goto error
:next3
print "CONNECTED\n"
exit 0
:error
print "CONNECT ERROR\n"
exit 1
:timeerror
print "CONNECT TIMEOUT\n"
exit 1

