<!--############################################################################# 
 |	$Id: AUTHOR,v 1.1 2010-09-17 10:45:55 steven Exp $
 |- #############################################################################
 |	$Author: steven $
 |														
 |   PURPOSE:
 + ############################################################################## -->

Ramon Casellas <casellas@aist.enst.fr>, <casellas@infres.enst.fr>
	* Project manager and Developer.
	* with the help of many other people <xref linkend="thanks"/> :)

James Devenish <j-devenish@users.sourceforge.net> 
	* Project manager and Developer.
	* Patches and improvements. 
